<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment04.window.WindowController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                      <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemNewick" mnemonicParsing="false" text="Save as Newick">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Layout">
                  <items>
                    <MenuItem fx:id="menuItemFullscreen" mnemonicParsing="false" text="Fullscreen">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="menuItemFit" mnemonicParsing="false" text="Fit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                      <MenuItem fx:id="menuItemExpand" mnemonicParsing="false" text="Expand">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <BorderPane fx:id="innerBorderPane" BorderPane.alignment="CENTER">
               <top>
                  <ToolBar BorderPane.alignment="CENTER">
                    <items>
                        <RadioButton fx:id="radioEqualLeaf" mnemonicParsing="false" selected="true" text="Equal Leaf Depth">
                           <toggleGroup>
                              <ToggleGroup fx:id="EdgeLength" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioEqualEdge" minWidth="-Infinity" mnemonicParsing="false" text="Unifrom Edge Length" toggleGroup="$EdgeLength" />
                        <Separator orientation="VERTICAL" />
                      <Button fx:id="fitButton" maxWidth="32.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.0" text="Fit" />
                        <Button fx:id="expandButton" maxWidth="61.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Expand" />
                    </items>
                  </ToolBar>
               </top>
               <center>
                  <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
                     <content>
                        <StackPane fx:id="treePane" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="botLabel" text="Label">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
