# Advance-Java_for_Bioinformatics_ARCHIVE

./: README.md  pom.xml  remarks.md
assignments/: README.md  README_asgmts.md  pom.xml
assignments/src/main/java/: module-info.java
assignments/src/main/java/assignment01/: ANode.java  Relation.java
assignments/src/main/java/assignment02/: AnatomyDataExplorer.java  TreeLoader.java
assignments/src/main/java/assignment03/: README_asgmt03.md  WordExplorerMain.java
assignments/src/main/java/assignment03/model/: ANode.java  WordCloudItem.java
assignments/src/main/java/assignment03/window/: WindowPresenter.java  WindowView.java
assignments/src/main/java/assignment04/window/: DrawCladogram.java  WindowController.java  WindowPresenter.java  WindowView.java
assignments/src/main/java/assignment05/: ObjectViewer.java  README_asgmt05.md
assignments/src/main/java/assignment05/window/: Axes.java  ObjParser.java  WindowController.java  WindowPresenter.java
assignments/src/main/java/assignment06/: ObjectViewer6.java
assignments/src/main/java/assignment06/window/: Axes.java  ObjIO.java  ObjParser.java  WindowController.java
assignments/src/main/java/libs/ArgsParser/: CalledForHelpNotification.java  Command.java  Parameter.java
assignments/src/main/java/libs/ArgsParser/ArgsExceptions/: MandatoryArgNotProvidedArgsException.java  NoArgumentsProvidedArgsException.java  UnknownFlagArgsException.java
assignments/src/main/java/libs/ArgsParser/ParameterTypes/: BolParameter.java  DblArrParameter.java  DblParameter.java  FltArrParameter.java  FltParameter.java  IntArrParameter.java  IntParameter.java  PthArrParameter.java  StrArrParameter.java
assignments/src/main/resources/asgmt03_res/: Window.fxml
assignments/src/main/resources/asgmt04_res/: Window.fxml
assignments/src/main/resources/asgmt05_res/: Window.fxml
assignments/src/main/resources/asgmt06_res/: Window.fxml
project/: pom.xml
project/src/main/java/: module-info.java
project/src/main/java/explorer/: AnatomyExplorer.java
project/src/main/java/explorer/model/: ObjIO.java
project/src/main/java/explorer/window/: WindowView.java
project/src/main/java/explorer/window/controller/: MainController.java  MainViewController.java  SelectionController.java  SelectionViewController.java  VisualizationController.java  VisualizationViewController.java
project/src/main/java/explorer/window/presenter/: MainViewPresenter.java  VisualizationViewPresenter.java
project/src/main/java/explorer/window/vistools/: Axes.java  MyCamera.java  ObjParser.java  TransformUtils.java
project/src/main/resources/fxml/: Main.fxml  MainView.fxml  Selection.fxml  SelectionView.fxml  Visualization.fxml  VisualizationView.fxml
src/main/java/: module-info.java
src/main/java/assignment01/: ANode.java  HelloWorld.java  README.md  README_asgmt01.md  Relation.java  ShowRelationsTree.java
src/main/java/assignment02/: ANode.java  AnatomyDataExplorer.java  Main.java  Relation.java  TreeLoader.java
src/main/java/assignment03/: WordExplorerMain.java
src/main/java/assignment03/model/: ANode.java  Model.java  Relation.java  Sorting.java  TreeLoader.java  WordCloudItem.java
src/main/java/assignment03/window/: TreeViewSetup.java  WindowController.java  WindowPresenter.java  WindowView.java
src/main/java/assignment04/: TreeDrawer.java
src/main/java/assignment04/model/: ANode.java  Cladogram.java  Model.java  Relation.java  TreeLoader.java
src/main/java/assignment04/window/: DrawCladogram.java  WindowController.java  WindowPresenter.java  WindowView.java
src/main/java/assignment05/: ObjectViewer.java
src/main/java/assignment05/model/: Model.java
src/main/java/assignment05/window/: Axes.java  ObjParser.java  WindowPresenter.java  WindowView.java
src/main/java/assignment06/: ObjectViewer.java  ObjectViewer6.java  README_asgmt05.md  README_asgmt06.md
src/main/java/assignment06/window/: Axes.java  GroupTranslations.java  MouseRotate3D.java  MyCamera.java  ObjIO.java  ObjParser.java  OpenOBJ.java  WindowController.java  WindowPresenter.java  WindowView.java
src/main/java/libs/ArgsParser/: ArgsException.java  ArgsParser.java  CalledForHelpNotification.java  Command.java
src/main/java/libs/ArgsParser/ArgsExceptions/: FlagAlreadyProvidedArgsException.java  HelpAtWrongPositionArgsException.java  InvalidArgTypeArgsException.java  MissingArgArgsException.java  NotExistingPathArgsException.java  ToggleArgsException.java  TooManyArgumentsArgsException.java  UnknownFlagArgsException.java
src/main/java/libs/ArgsParser/ParameterTypes/: BolArrParameter.java  ChrArrParameter.java  ChrParameter.java  PthParameter.java  StrParameter.java
src/main/resources/asgmt03_res/: Window.fxml
src/main/resources/asgmt04_res/: Window.fxml
src/main/resources/asgmt06_res/: Window.fxml
