<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment03.window.WindowController">
   <children>
      <BorderPane layoutX="242.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="menuItemExpandAll" mnemonicParsing="false" text="Expand All">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem fx:id="menuItemCollapseAll" mnemonicParsing="false" text="Collapse All">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="K" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemSelectAll" mnemonicParsing="false" text="Select All">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuItemSelectNone" mnemonicParsing="false" text="Select None">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="buttonExpandAll" mnemonicParsing="false" text="Expand All" />
                        <Button fx:id="buttonCollapseAll" mnemonicParsing="false" text="Collapse All" />
                        <Button fx:id="buttonSelectAll" mnemonicParsing="false" text="Select All" />
                        <Button fx:id="buttonSelectNone" mnemonicParsing="false" text="Select None" />
                    </items>
                  </ToolBar>
               </top>
               <center>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
                        <ScrollPane fitToWidth="true">
                           <content>
                              <FlowPane fx:id="flowPane" hgap="10.0" vgap="10.0" />
                           </content>
                        </ScrollPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <HBox prefHeight="20.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
