<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>AdJa_git_classroom</artifactId>
        <version>5.0</version>
    </parent>

    <artifactId>assignments</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>24</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>24</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <!-- here comes the main class of each assignment using cli -->
                <configuration>
                    <mainClass>assignment01.ShowRelationsTree</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <!-- here comes the main class of each assignment using javafx -->
                <executions>
                    <execution>
                        <id>anatomyDataExplorer</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <mainClass>assignment02.AnatomyDataExplorer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wordExplorer</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <mainClass>assignment03.WordExplorerMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>treeDrawer</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <mainClass>assignment04.TreeDrawer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>objectViewer</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <mainClass>assignment05.ObjectViewer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>objectViewer6</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <mainClass>assignment06.ObjectViewer6</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>